name: checks
on: [push]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: .

      - name: Get NodeJS version
        id: node-version
        uses: ./

      - name: get-npm-version
        id: project-version
        uses: martinbeentjes/npm-get-version-action@master

      - name: Print version
        run: >-
          ${{ steps.node-version.outputs.version }} \n
          ${{ steps.node-version.outputs.major }} \n
          ${{ steps.node-version.outputs.minor }} \n
          ${{ steps.node-version.outputs.patch }} \n
          ${{ steps.project-version.outputs.current-version}}
