name: checks
on: [push]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: .

      - name: Get NodeJS version
        id: node-version
        uses: ./

      - name: get-npm-version
        id: project-version
        uses: Saionaro/extract-package-version@v1.0.6

      - name: Print NodeJS version
        run: echo ${{ steps.node-version.outputs.version }}

      - name: Print project version
        run: echo ${{ steps.project-version.outputs.version }}
